// How to run the tool properly

- Part 1: Disable Windows Defender -
// Note, if you don't do this part, windows will try to delete the files. If this happens, go to Appendix A 
1) Open windows defender by double clicking on the icon or searching for it
2) Select Virus & Threat Protection
3) In the section that says Virus & Threat Protection Settings, click on manage settings
4) Disable All forms of protection
- Done -

- Part 2: Running the tool - 
1) Open the folder that came with this file (Tool)
2) Open the file named Tool.exe
3) If a text file pops up along with the program, close it off
4) Navigate to the about tab on the top of the program
5) If the button on the bottom right says "Professional Mode" click it.
6) When a warning comes up, click yes
7) Click either activate windows or activate office depending on which you need
// If you're activating office, a popup should come up. Click the only non grayed out button, then it should continue as normal.
// If the popup doesn't appear, then go to Appenndix B
8) Wait for it to be done. The blue section on the bottom should eventually say windows activated.
9a) If you're activating windows, check by searching "Activate" in the windows searchbar and pressing enter
9b) If you're activating office, open an office program to check to see if the activation popup comes up
10) If it's activated, then all is well! Enjoy!
- Done -


- Appendix A: If the file has been deleted -
1) Open windows defender by double clicking on the icon or searching for it
2) Select Virus & Threat Protection
3) Click on threat history
4) There should be a file in the Quarantied Threats section, click on the title for it, then click restore
5) The file should reappear. THEN DO PART 1!
- Done -

- Appendix B: If the Popup doesn't aooear -
1) Close the Tool program
2a) Make sure office is installed. Search for an office program and check to see if it opens
2b) If it's not installed, install it by using the Office Install.exe file in the same folder
3) Open an office program, run through any "setup", by clicking accept to anything and closing it off when an email is asked for
4) Once this finishes, a trial popup should come up on the top
5) Close all office programs, then try running the tool again
6) If this still doesn't work, try to uninstall office by going to programs and features, then reinstall and try again
- Done -